<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./main.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- <button id="users">Get Users</button> -->
    <div id="output"></div>
</body>
</html>